<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="newGame" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-tU-0Wr">
                                <color key="backgroundColor" red="0.80276988300324681" green="0.96188997189697534" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T8b-0V-PjP"/>
                                    <constraint firstAttribute="width" constant="150" id="fId-87-Fka"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jGj-T1-Ylw" kind="presentation" modalTransitionStyle="crossDissolve" id="IrI-xD-aMT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-AH-Yx6">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tQX-hY-iRF"/>
                                    <constraint firstAttribute="width" constant="150" id="vxk-LK-Q1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.72336632010000002" green="0.0" blue="0.027074908929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Op0-tU-0Wr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8JK-H6-KuM"/>
                            <constraint firstItem="Op0-tU-0Wr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVZ-ja-OXQ"/>
                            <constraint firstItem="w6q-AH-Yx6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3g-7o-phK"/>
                            <constraint firstItem="Op0-tU-0Wr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXP-Qz-oeh"/>
                            <constraint firstItem="w6q-AH-Yx6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2:4" constant="1" id="zg4-BW-aEn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="141.67916041979012"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yKd-TG-3Ms">
            <objects>
                <viewController id="jGj-T1-Ylw" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4I3-ms-xg0"/>
                        <viewControllerLayoutGuide type="bottom" id="sC7-Tj-R6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuC-tO-Z1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="q" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-XI-5jW">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s6x-iS-YnW"/>
                                </constraints>
                                <state key="normal" title="Q">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedQ:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="Hud-wr-gv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="w" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-Li-yRK">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h4A-bX-DXy"/>
                                </constraints>
                                <state key="normal" title="W">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedW:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="TQP-YS-TqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="e" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-0i-oTe">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f2o-sY-Znw"/>
                                </constraints>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedE:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="pmJ-X7-XKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="r" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-la-Ttb">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0PT-40-OaE"/>
                                </constraints>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedR:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="MU0-am-kGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="t" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-VY-e7V">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TcQ-ie-Zm5"/>
                                </constraints>
                                <state key="normal" title="T">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedT:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="bVl-vT-6dY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="u" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-j6-spR">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="phB-qJ-tpV"/>
                                </constraints>
                                <state key="normal" title="U">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedU:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="5wd-Kv-v8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="y" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-d0-dDa">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ie-ie-bYo"/>
                                </constraints>
                                <state key="normal" title="Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedY:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="gcm-pF-mp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="o" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-HS-MgP">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Hc-a4-dDN"/>
                                </constraints>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedO:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="gg3-BC-KVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="i" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-QG-T6v">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rgk-0A-MLO"/>
                                </constraints>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedI:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="54m-W6-BsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="p" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-49-6jx">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qqu-pD-7ib"/>
                                </constraints>
                                <state key="normal" title="P">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedP:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="OhO-2k-FNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-WA-WsZ">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t0y-uq-Hlh"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedA:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="MvN-dT-yfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="l" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-NC-9Dx">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YsM-2K-4Sv"/>
                                </constraints>
                                <state key="normal" title="L">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedL:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="wXv-he-azm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="s" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-I2-wYr">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jJB-bg-QC9"/>
                                </constraints>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedS:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="25J-5M-YJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="d" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liP-on-5PA">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qmd-iU-zXS"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedD:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="tCX-ig-NFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="f" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-QX-SHj">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oM4-xc-abe"/>
                                </constraints>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedF:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="VzN-I0-qhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="g" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-H2-j0L">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iIO-Ro-Dps"/>
                                </constraints>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedG:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="aeK-vh-9bE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="h" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-ym-NSE">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7XF-Ic-bEn"/>
                                </constraints>
                                <state key="normal" title="H">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedH:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="293-6C-cYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="j" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18p-1U-MPP">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ihe-oh-19v"/>
                                </constraints>
                                <state key="normal" title="J">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedJ:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="IX9-jJ-84A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="k" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-Vc-z9x">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Qh-yu-V5N"/>
                                </constraints>
                                <state key="normal" title="K">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedK:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="To6-i7-chg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="z" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-XY-XK3">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ybF-Cc-5yQ"/>
                                </constraints>
                                <state key="normal" title="Z">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedZ:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="kin-xj-8mt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="m" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-TA-OYh">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lqy-wC-hkW"/>
                                </constraints>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedM:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="724-LZ-oxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="x" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-ed-9L7">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3kq-l2-jO3"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedX:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="bVc-wx-AAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="c" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-bc-JvK">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l8n-8H-AfT"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedC:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="Fx1-2E-nQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="v" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-dm-yfz">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YdG-pF-3hG"/>
                                </constraints>
                                <state key="normal" title="V">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedV:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="LhG-r7-5bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="b" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-UY-Gza">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uVR-bS-Wc3"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedB:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="eTy-5y-aUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="n" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-Qm-jnj">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vf0-j9-wcu"/>
                                </constraints>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedN:" destination="jGj-T1-Ylw" eventType="touchUpInside" id="6ug-Aw-ToR"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-GL-z2F">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4mC-3X-qjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4mC-3X-qjI"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" restorationIdentifier="graphicsImageView" image="noose-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-iF-17o"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCp-GL-z2F" firstAttribute="centerX" secondItem="TuC-tO-Z1B" secondAttribute="centerX" constant="1" id="08J-1y-LfB"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="cRs-VY-e7V" secondAttribute="bottom" constant="130" id="0h4-se-Gpk"/>
                            <constraint firstItem="18p-1U-MPP" firstAttribute="leading" secondItem="FUm-ym-NSE" secondAttribute="trailing" constant="2" id="17G-UD-o5L"/>
                            <constraint firstItem="ZAv-Li-yRK" firstAttribute="width" secondItem="vLH-XI-5jW" secondAttribute="width" id="1Xa-6V-LuM"/>
                            <constraint firstItem="Fro-XY-XK3" firstAttribute="centerX" secondItem="TuC-tO-Z1B" secondAttribute="centerX" multiplier="6:20" constant="1" id="2HG-CO-WfX"/>
                            <constraint firstItem="XCp-GL-z2F" firstAttribute="top" secondItem="cqR-iF-17o" secondAttribute="bottom" constant="10" id="2bN-Gf-yjJ"/>
                            <constraint firstItem="L1c-d0-dDa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XCp-GL-z2F" secondAttribute="bottom" constant="30" id="32c-qf-4xz"/>
                            <constraint firstItem="L1c-d0-dDa" firstAttribute="top" secondItem="XCp-GL-z2F" secondAttribute="bottom" constant="30" id="3gD-D8-ISh"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="ZcQ-ed-9L7" secondAttribute="bottom" constant="10" id="43i-qb-jJq"/>
                            <constraint firstItem="JCF-j6-spR" firstAttribute="width" secondItem="vLH-XI-5jW" secondAttribute="width" id="4o3-RX-Lt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqR-iF-17o" secondAttribute="trailing" constant="10" id="6hX-Uw-204"/>
                            <constraint firstItem="cRs-VY-e7V" firstAttribute="leading" secondItem="wgk-la-Ttb" secondAttribute="trailing" constant="2" id="7h5-Oy-Hif"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="Bl9-UY-Gza" secondAttribute="bottom" constant="10" id="7qp-a2-hgV"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="fhR-49-6jx" secondAttribute="bottom" constant="130" id="8Sh-MH-qfB"/>
                            <constraint firstItem="XYg-TA-OYh" firstAttribute="centerX" secondItem="TuC-tO-Z1B" secondAttribute="centerX" multiplier="30:20" constant="1" id="8t6-8i-vtb"/>
                            <constraint firstItem="L1c-d0-dDa" firstAttribute="leading" secondItem="cRs-VY-e7V" secondAttribute="trailing" constant="2" id="950-nF-WF1"/>
                            <constraint firstItem="JCF-j6-spR" firstAttribute="leading" secondItem="L1c-d0-dDa" secondAttribute="trailing" constant="2" id="9EE-bl-AVe"/>
                            <constraint firstItem="liP-on-5PA" firstAttribute="width" secondItem="yMz-WA-WsZ" secondAttribute="width" id="9jg-JA-Hya"/>
                            <constraint firstItem="ZcQ-ed-9L7" firstAttribute="width" secondItem="Fro-XY-XK3" secondAttribute="width" id="9rX-0E-3Jr"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="liP-on-5PA" secondAttribute="bottom" constant="70" id="9yj-pT-rBJ"/>
                            <constraint firstItem="fhR-49-6jx" firstAttribute="leading" secondItem="z0x-HS-MgP" secondAttribute="trailing" constant="2" id="AZ1-Pl-T23"/>
                            <constraint firstItem="dbY-dm-yfz" firstAttribute="leading" secondItem="hoM-bc-JvK" secondAttribute="trailing" constant="2" id="Anf-IG-QGC"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="vLH-XI-5jW" secondAttribute="bottom" constant="130" id="Ar9-y5-veT"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="ZRQ-NC-9Dx" secondAttribute="bottom" constant="70" id="Ayx-ao-1ji"/>
                            <constraint firstItem="HAQ-QG-T6v" firstAttribute="leading" secondItem="JCF-j6-spR" secondAttribute="trailing" constant="2" id="BGD-NF-4Wp"/>
                            <constraint firstItem="cqR-iF-17o" firstAttribute="leading" secondItem="TuC-tO-Z1B" secondAttribute="leadingMargin" constant="10" id="Bd4-Sk-Rvv"/>
                            <constraint firstItem="HAQ-QG-T6v" firstAttribute="leading" secondItem="JCF-j6-spR" secondAttribute="trailing" constant="2" id="CLn-Ch-bHi"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="L1c-d0-dDa" secondAttribute="bottom" constant="130" id="CXx-cF-2fO"/>
                            <constraint firstItem="RZ2-Qm-jnj" firstAttribute="leading" secondItem="Bl9-UY-Gza" secondAttribute="trailing" constant="2" id="CiY-Sv-gsr"/>
                            <constraint firstItem="eHo-I2-wYr" firstAttribute="width" secondItem="yMz-WA-WsZ" secondAttribute="width" id="DTI-k8-SBs"/>
                            <constraint firstItem="Bl9-UY-Gza" firstAttribute="leading" secondItem="dbY-dm-yfz" secondAttribute="trailing" constant="2" id="DtF-5A-sWC"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="HAQ-QG-T6v" secondAttribute="bottom" constant="130" id="Eod-Yj-1xN"/>
                            <constraint firstItem="Bj1-H2-j0L" firstAttribute="leading" secondItem="iMM-QX-SHj" secondAttribute="trailing" constant="2" id="Fkm-M0-a3T"/>
                            <constraint firstItem="cqR-iF-17o" firstAttribute="leading" secondItem="TuC-tO-Z1B" secondAttribute="leadingMargin" constant="10" id="IO4-2T-dtK"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="wgk-la-Ttb" secondAttribute="bottom" constant="130" id="IPA-K4-wkI"/>
                            <constraint firstItem="wgk-la-Ttb" firstAttribute="width" secondItem="vLH-XI-5jW" secondAttribute="width" id="IUL-U2-Av0"/>
                            <constraint firstItem="ZRQ-NC-9Dx" firstAttribute="centerX" secondItem="TuC-tO-Z1B" secondAttribute="centerX" multiplier="36:20" constant="1" id="IfX-7A-Nnk"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="RZ2-Qm-jnj" secondAttribute="bottom" constant="10" id="JSy-N0-GDY"/>
                            <constraint firstItem="liP-on-5PA" firstAttribute="leading" secondItem="eHo-I2-wYr" secondAttribute="trailing" constant="2" id="KYN-Rv-Hw3"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="ZAv-Li-yRK" secondAttribute="bottom" constant="130" id="Kse-7V-jT6"/>
                            <constraint firstItem="wgk-la-Ttb" firstAttribute="leading" secondItem="KnV-0i-oTe" secondAttribute="trailing" constant="2" id="LmL-a1-5Cp"/>
                            <constraint firstItem="ZAv-Li-yRK" firstAttribute="leading" secondItem="vLH-XI-5jW" secondAttribute="trailing" constant="2" id="M1s-8G-d9g"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="eHo-I2-wYr" secondAttribute="bottom" constant="70" id="MFb-MF-tgh"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="FUm-ym-NSE" secondAttribute="bottom" constant="70" id="NqT-zs-gat"/>
                            <constraint firstItem="XCp-GL-z2F" firstAttribute="centerX" secondItem="TuC-tO-Z1B" secondAttribute="centerX" constant="1" id="OlK-Zh-2pp"/>
                            <constraint firstItem="dbY-dm-yfz" firstAttribute="width" secondItem="Fro-XY-XK3" secondAttribute="width" id="Pc2-zF-vjT"/>
                            <constraint firstItem="iMM-QX-SHj" firstAttribute="leading" secondItem="liP-on-5PA" secondAttribute="trailing" constant="2" id="Ql4-Zn-zab"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="iMM-QX-SHj" secondAttribute="bottom" constant="70" id="RSx-W7-xxb"/>
                            <constraint firstItem="cRs-VY-e7V" firstAttribute="leading" secondItem="wgk-la-Ttb" secondAttribute="trailing" constant="2" id="Rws-pV-Wd6"/>
                            <constraint firstItem="L1c-d0-dDa" firstAttribute="width" secondItem="vLH-XI-5jW" secondAttribute="width" id="SdK-CZ-GHo"/>
                            <constraint firstItem="hoM-bc-JvK" firstAttribute="leading" secondItem="ZcQ-ed-9L7" secondAttribute="trailing" constant="2" id="TBX-Wg-2Kf"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="18p-1U-MPP" secondAttribute="bottom" constant="70" id="TJ4-xh-smo"/>
                            <constraint firstItem="ZRQ-NC-9Dx" firstAttribute="leading" secondItem="ExP-Vc-z9x" secondAttribute="trailing" constant="2" id="TO1-cd-86h"/>
                            <constraint firstItem="fhR-49-6jx" firstAttribute="width" secondItem="vLH-XI-5jW" secondAttribute="width" id="UKT-h3-dAk"/>
                            <constraint firstItem="KnV-0i-oTe" firstAttribute="leading" secondItem="ZAv-Li-yRK" secondAttribute="trailing" constant="2" id="Urt-1q-O4d"/>
                            <constraint firstItem="cRs-VY-e7V" firstAttribute="width" secondItem="vLH-XI-5jW" secondAttribute="width" id="VQt-SK-52L"/>
                            <constraint firstItem="HAQ-QG-T6v" firstAttribute="width" secondItem="vLH-XI-5jW" secondAttribute="width" id="YHa-nK-hIc"/>
                            <constraint firstItem="cqR-iF-17o" firstAttribute="top" secondItem="TuC-tO-Z1B" secondAttribute="topMargin" constant="10" id="Zqa-wA-lUv"/>
                            <constraint firstItem="z0x-HS-MgP" firstAttribute="width" secondItem="vLH-XI-5jW" secondAttribute="width" id="ZrN-OR-PFB"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="ExP-Vc-z9x" secondAttribute="bottom" constant="70" id="a1g-C2-bnb"/>
                            <constraint firstItem="L1c-d0-dDa" firstAttribute="leading" secondItem="cRs-VY-e7V" secondAttribute="trailing" constant="2" id="bUM-mx-uZf"/>
                            <constraint firstItem="iMM-QX-SHj" firstAttribute="width" secondItem="yMz-WA-WsZ" secondAttribute="width" id="d9r-M6-8jW"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="XYg-TA-OYh" secondAttribute="bottom" constant="10" id="dYV-JJ-0Zq"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="Fro-XY-XK3" secondAttribute="bottom" constant="10" id="dbW-F7-MbA"/>
                            <constraint firstItem="cqR-iF-17o" firstAttribute="top" secondItem="TuC-tO-Z1B" secondAttribute="topMargin" constant="10" id="dy1-cK-BzB"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="z0x-HS-MgP" secondAttribute="bottom" constant="130" id="e45-cv-ZbC"/>
                            <constraint firstItem="hoM-bc-JvK" firstAttribute="width" secondItem="Fro-XY-XK3" secondAttribute="width" id="eFl-t8-cT3"/>
                            <constraint firstItem="RZ2-Qm-jnj" firstAttribute="width" secondItem="Fro-XY-XK3" secondAttribute="width" id="fMT-1C-Eex"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="dbY-dm-yfz" secondAttribute="bottom" constant="10" id="fP1-oV-LpI"/>
                            <constraint firstItem="wgk-la-Ttb" firstAttribute="leading" secondItem="KnV-0i-oTe" secondAttribute="trailing" constant="2" id="gE5-Ci-gzb"/>
                            <constraint firstItem="ZAv-Li-yRK" firstAttribute="leading" secondItem="vLH-XI-5jW" secondAttribute="trailing" constant="2" id="hY9-qQ-3C4"/>
                            <constraint firstItem="XCp-GL-z2F" firstAttribute="centerY" secondItem="TuC-tO-Z1B" secondAttribute="centerY" multiplier="28:20" priority="750" constant="1" id="iMN-z3-LEw"/>
                            <constraint firstItem="ZRQ-NC-9Dx" firstAttribute="width" secondItem="yMz-WA-WsZ" secondAttribute="width" id="iVr-XB-JLh"/>
                            <constraint firstItem="XYg-TA-OYh" firstAttribute="width" secondItem="Fro-XY-XK3" secondAttribute="width" id="k0m-E9-veA"/>
                            <constraint firstItem="yMz-WA-WsZ" firstAttribute="centerX" secondItem="TuC-tO-Z1B" secondAttribute="centerX" multiplier="4:20" constant="1" id="k1A-rG-8mK"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="hoM-bc-JvK" secondAttribute="bottom" constant="10" id="kQ2-pm-Gee"/>
                            <constraint firstItem="z0x-HS-MgP" firstAttribute="leading" secondItem="HAQ-QG-T6v" secondAttribute="trailing" constant="2" id="kpr-Ub-QoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqR-iF-17o" secondAttribute="trailing" constant="10" id="m03-Sm-Sni"/>
                            <constraint firstItem="z0x-HS-MgP" firstAttribute="leading" secondItem="HAQ-QG-T6v" secondAttribute="trailing" constant="2" id="m5R-iv-LhQ"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="JCF-j6-spR" secondAttribute="bottom" constant="130" id="mFl-2G-6oQ"/>
                            <constraint firstItem="KnV-0i-oTe" firstAttribute="leading" secondItem="ZAv-Li-yRK" secondAttribute="trailing" constant="2" id="mL5-TF-dsO"/>
                            <constraint firstItem="XCp-GL-z2F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TuC-tO-Z1B" secondAttribute="leadingMargin" constant="3" id="mUH-2F-z0X"/>
                            <constraint firstItem="FUm-ym-NSE" firstAttribute="width" secondItem="yMz-WA-WsZ" secondAttribute="width" id="mW9-8X-JFv"/>
                            <constraint firstItem="JCF-j6-spR" firstAttribute="leading" secondItem="L1c-d0-dDa" secondAttribute="trailing" constant="2" id="mWv-fO-gmJ"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="KnV-0i-oTe" secondAttribute="bottom" constant="130" id="n50-vf-LVH"/>
                            <constraint firstItem="ZcQ-ed-9L7" firstAttribute="leading" secondItem="Fro-XY-XK3" secondAttribute="trailing" constant="2" id="nle-h2-9cW"/>
                            <constraint firstItem="ExP-Vc-z9x" firstAttribute="width" secondItem="yMz-WA-WsZ" secondAttribute="width" id="oHj-wE-RYE"/>
                            <constraint firstItem="eHo-I2-wYr" firstAttribute="leading" secondItem="yMz-WA-WsZ" secondAttribute="trailing" constant="2" id="pZn-wu-3d8"/>
                            <constraint firstItem="FUm-ym-NSE" firstAttribute="leading" secondItem="Bj1-H2-j0L" secondAttribute="trailing" constant="2" id="qkJ-BO-dAF"/>
                            <constraint firstItem="XCp-GL-z2F" firstAttribute="top" secondItem="cqR-iF-17o" secondAttribute="bottom" constant="10" id="raj-t3-6d2"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="yMz-WA-WsZ" secondAttribute="bottom" constant="70" id="sHh-cH-B5a"/>
                            <constraint firstItem="Bl9-UY-Gza" firstAttribute="width" secondItem="Fro-XY-XK3" secondAttribute="width" id="sV3-WQ-rdV"/>
                            <constraint firstItem="ExP-Vc-z9x" firstAttribute="leading" secondItem="18p-1U-MPP" secondAttribute="trailing" constant="2" id="vPB-1o-sCL"/>
                            <constraint firstItem="sC7-Tj-R6S" firstAttribute="top" secondItem="Bj1-H2-j0L" secondAttribute="bottom" constant="70" id="wgk-NP-5mg"/>
                            <constraint firstItem="vLH-XI-5jW" firstAttribute="leading" secondItem="TuC-tO-Z1B" secondAttribute="leading" constant="2.5" id="x8u-HU-i3B"/>
                            <constraint firstAttribute="trailing" secondItem="fhR-49-6jx" secondAttribute="trailing" constant="2.5" id="xCb-R7-1WP"/>
                            <constraint firstItem="18p-1U-MPP" firstAttribute="width" secondItem="yMz-WA-WsZ" secondAttribute="width" id="xXo-ec-Tdf"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XCp-GL-z2F" secondAttribute="trailing" constant="3" id="y2W-Ue-Ns1"/>
                            <constraint firstItem="KnV-0i-oTe" firstAttribute="width" secondItem="vLH-XI-5jW" secondAttribute="width" id="y5A-cB-8ta"/>
                            <constraint firstItem="XYg-TA-OYh" firstAttribute="leading" secondItem="RZ2-Qm-jnj" secondAttribute="trailing" constant="2" id="yOm-Y7-vWq"/>
                            <constraint firstItem="XCp-GL-z2F" firstAttribute="top" secondItem="cqR-iF-17o" secondAttribute="bottom" constant="10" id="yaz-aR-AlS"/>
                            <constraint firstItem="XCp-GL-z2F" firstAttribute="centerX" secondItem="TuC-tO-Z1B" secondAttribute="centerX" id="ye6-sT-m2J"/>
                            <constraint firstItem="Bj1-H2-j0L" firstAttribute="width" secondItem="yMz-WA-WsZ" secondAttribute="width" id="ye7-eK-df1"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Bd4-Sk-Rvv"/>
                                <exclude reference="dy1-cK-BzB"/>
                                <exclude reference="m03-Sm-Sni"/>
                                <exclude reference="iMN-z3-LEw"/>
                                <exclude reference="mUH-2F-z0X"/>
                                <exclude reference="y2W-Ue-Ns1"/>
                                <exclude reference="yaz-aR-AlS"/>
                                <exclude reference="ye6-sT-m2J"/>
                                <exclude reference="32c-qf-4xz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="A" destination="yMz-WA-WsZ" id="6Xa-n8-nOp"/>
                        <outlet property="B" destination="Bl9-UY-Gza" id="zuH-KF-yaD"/>
                        <outlet property="C" destination="hoM-bc-JvK" id="zEM-cs-YtR"/>
                        <outlet property="D" destination="liP-on-5PA" id="ezH-y6-HEq"/>
                        <outlet property="E" destination="KnV-0i-oTe" id="Ebg-Yk-aGJ"/>
                        <outlet property="F" destination="iMM-QX-SHj" id="nk1-r2-hAo"/>
                        <outlet property="G" destination="Bj1-H2-j0L" id="Jnn-kD-m6e"/>
                        <outlet property="H" destination="FUm-ym-NSE" id="rdt-xn-sgd"/>
                        <outlet property="I" destination="HAQ-QG-T6v" id="ThT-Ib-9Pg"/>
                        <outlet property="J" destination="18p-1U-MPP" id="SWs-cM-ze3"/>
                        <outlet property="K" destination="ExP-Vc-z9x" id="A5W-gL-xhc"/>
                        <outlet property="L" destination="ZRQ-NC-9Dx" id="rJL-iv-eGX"/>
                        <outlet property="M" destination="XYg-TA-OYh" id="EcD-Xz-Nqc"/>
                        <outlet property="N" destination="RZ2-Qm-jnj" id="x5u-BJ-Ej0"/>
                        <outlet property="O" destination="z0x-HS-MgP" id="eCn-6w-67Q"/>
                        <outlet property="P" destination="fhR-49-6jx" id="XlT-HQ-cpD"/>
                        <outlet property="Q" destination="vLH-XI-5jW" id="3FF-dO-y1n"/>
                        <outlet property="R" destination="wgk-la-Ttb" id="1Dn-rr-1lW"/>
                        <outlet property="S" destination="eHo-I2-wYr" id="vbm-Vh-Yyb"/>
                        <outlet property="T" destination="cRs-VY-e7V" id="vkQ-qF-Voh"/>
                        <outlet property="U" destination="JCF-j6-spR" id="YFy-tt-C31"/>
                        <outlet property="V" destination="dbY-dm-yfz" id="Me3-u8-q0x"/>
                        <outlet property="W" destination="ZAv-Li-yRK" id="xXJ-8Q-OjH"/>
                        <outlet property="X" destination="ZcQ-ed-9L7" id="4kA-RJ-3kj"/>
                        <outlet property="Y" destination="L1c-d0-dDa" id="Isi-E8-xET"/>
                        <outlet property="Z" destination="Fro-XY-XK3" id="FL5-dF-Efi"/>
                        <outlet property="graphicsImageView" destination="cqR-iF-17o" id="FgJ-pd-eCV"/>
                        <outlet property="guessLabel" destination="XCp-GL-z2F" id="naK-i8-r9p"/>
                        <segue destination="yAW-T7-V9R" kind="presentation" identifier="lostSegue" id="nAX-Mt-fe2"/>
                        <segue destination="Rie-Sl-bv2" kind="presentation" identifier="wonSegue" id="Lzx-qw-AxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcA-CA-6Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.11844077961024" y="140"/>
        </scene>
        <!--Game Won View Controller-->
        <scene sceneID="hmT-gU-UEq">
            <objects>
                <viewController id="Rie-Sl-bv2" customClass="GameWonViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrx-mr-XQA"/>
                        <viewControllerLayoutGuide type="bottom" id="9MK-Tp-EIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOw-rO-3u3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-xh-8t0">
                                <color key="backgroundColor" red="0.088254056870937347" green="0.74196869134902954" blue="0.50354886054992676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-ip-ZR8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="newGame" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYz-0R-wl7">
                                <color key="backgroundColor" red="0.80276988299999996" green="0.96188997190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VgJ-xg-rvb"/>
                                    <constraint firstAttribute="width" constant="150" id="b65-8g-iXf"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain:" destination="Rie-Sl-bv2" eventType="touchUpInside" id="tpL-u7-q8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYz-0R-wl7" firstAttribute="centerX" secondItem="qOw-rO-3u3" secondAttribute="centerX" constant="1" id="9S9-zL-6DA"/>
                            <constraint firstItem="Ddd-ip-ZR8" firstAttribute="centerX" secondItem="qOw-rO-3u3" secondAttribute="centerX" constant="1" id="EBq-Fi-MUg"/>
                            <constraint firstItem="9MK-Tp-EIt" firstAttribute="top" secondItem="1Y8-xh-8t0" secondAttribute="bottom" id="Le4-jT-r17"/>
                            <constraint firstItem="Ddd-ip-ZR8" firstAttribute="centerY" secondItem="qOw-rO-3u3" secondAttribute="centerY" multiplier="10:20" constant="1" id="MNG-Er-Gs0"/>
                            <constraint firstItem="NYz-0R-wl7" firstAttribute="centerY" secondItem="qOw-rO-3u3" secondAttribute="centerY" constant="1" id="gGR-hR-ACI"/>
                            <constraint firstItem="1Y8-xh-8t0" firstAttribute="leading" secondItem="qOw-rO-3u3" secondAttribute="leading" id="hg8-OE-bbl"/>
                            <constraint firstAttribute="trailing" secondItem="1Y8-xh-8t0" secondAttribute="trailing" id="ihO-PG-427"/>
                            <constraint firstItem="1Y8-xh-8t0" firstAttribute="top" secondItem="qOw-rO-3u3" secondAttribute="top" id="nuA-A6-pgr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie6-I0-a2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-159.67016491754123"/>
        </scene>
        <!--Game Lost View Controller-->
        <scene sceneID="mBw-U4-bbJ">
            <objects>
                <viewController id="yAW-T7-V9R" customClass="GameLostViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0w-Kz-rfa"/>
                        <viewControllerLayoutGuide type="bottom" id="iLg-mB-c6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av1-Jb-nF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLM-yr-He1">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.40507582109894535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Lost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGA-e8-Uia">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-xq-2RW">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="newGame" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-Hk-vWa">
                                        <color key="backgroundColor" red="0.80276988299999996" green="0.96188997190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Wsb-a1-aZn"/>
                                            <constraint firstAttribute="height" constant="60" id="tYE-dD-Dn7"/>
                                        </constraints>
                                        <state key="normal" title="Play Again"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playAgain:" destination="yAW-T7-V9R" eventType="touchUpInside" id="Cuq-SY-Tux"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLM-yr-He1" firstAttribute="leading" secondItem="Av1-Jb-nF3" secondAttribute="leading" id="5MM-cF-d3L"/>
                            <constraint firstItem="iLg-mB-c6L" firstAttribute="top" secondItem="PLM-yr-He1" secondAttribute="bottom" id="9Uv-4q-95C"/>
                            <constraint firstItem="XGA-e8-Uia" firstAttribute="centerX" secondItem="Av1-Jb-nF3" secondAttribute="centerX" constant="1" id="LaO-Zw-Lwv"/>
                            <constraint firstItem="wXM-xq-2RW" firstAttribute="centerY" secondItem="Av1-Jb-nF3" secondAttribute="centerY" constant="1" id="Mrb-yJ-lDE"/>
                            <constraint firstItem="wXM-xq-2RW" firstAttribute="centerX" secondItem="Av1-Jb-nF3" secondAttribute="centerX" constant="1" id="UDn-AZ-GwS"/>
                            <constraint firstItem="XGA-e8-Uia" firstAttribute="centerY" secondItem="Av1-Jb-nF3" secondAttribute="centerY" multiplier="10:20" constant="1" id="g96-GU-ZWG"/>
                            <constraint firstItem="PLM-yr-He1" firstAttribute="top" secondItem="Av1-Jb-nF3" secondAttribute="top" id="jiK-Vp-TIN"/>
                            <constraint firstAttribute="trailing" secondItem="PLM-yr-He1" secondAttribute="trailing" id="uTo-kf-ain"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUU-T6-7qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="517.6911544227886"/>
        </scene>
    </scenes>
    <resources>
        <image name="noose-01.png" width="537" height="731"/>
    </resources>
</document>
